// ============================================================================
// 
//       Filename:  10082-wertyu.cpp (UVa)
//                  01196-wertyu.cpp (URI)
// 
//    Description:  UVa 10082 - WERTYU
//                  URI 1196 - WERTYU
// 
//        Version:  1.0
//        Created:  02/Nov/2012 20:52:57
//       Revision:  none
//       Compiler:  g++
// 
//         Author:  Julio B. Silva (351202), julio(at)juliobs.com
//        Company:  UFSCar
// 
// ============================================================================
#include <cstdio>

int main()
{
    char t[] = {
            // Até o ASCII 31 só tem o '\n' (ASCII 10)
               ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
               '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
               ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 

            // ' ', '!', '"', '#', '$', '%', '&', ''', '(', ')', '*', '+', ',',
               ' ', ' ', ' ', ' ', ' ', ' ', ' ', ';', ' ', ' ', ' ', ' ', 'M', 

            // '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
               '0', ',', '.', '9', '`', '1', '2', '3', '4', '5', '6', '7', '8', 

            // ':', ';', '<', '=', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F',
               ' ', 'L', ' ', '-', ' ', ' ', ' ', ' ', 'V', 'X', 'S', 'W', 'D', 

            // 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S',
               'F', 'G', 'U', 'H', 'J', 'K', 'N', 'B', 'I', 'O', ' ', 'E', 'A', 

            // 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\', ']'
               'R', 'Y', 'C', 'Q', 'Z', 'T', ' ', 'P', ']', '['};

    char c;
    while ((c=getchar()) != EOF)
        putchar(t[(int)c]);

    return 0;
}
