Const
    data       : array[1..112] of string = (
'1' ,
'9' ,
'36' ,
'196' ,
'225' ,
'324' ,
'900' ,
'1225' ,
'4225' ,
'11025' ,
'41616' ,
'53361' ,
'88209' ,
'108900' ,
'176400' ,
'324900' ,
'374544' ,
'1413721' ,
'8643600' ,
'12723489' ,
'43956900' ,
'48024900' ,
'52490025' ,
'158407396' ,
'432224100' ,
'468506025' ,
'846984609' ,
'1631432881' ,
'8283548196' ,
'14682895929' ,
'25300083600' ,
'55420693056' ,
'82995848100' ,
'142249665600' ,
'457239678025' ,
'498786237504' ,
'675585363600' ,
'1882672131025' ,
'8132746129209' ,
'12194587805625' ,
'16944049179225' ,
'63955431761796' ,
'127740041301796' ,
'575598885856164' ,
'796926124814400' ,
'974193625805625' ,
'1285888320711225' ,
'2172602007770041' ,
'4756207086867600' ,
'5877766022228100' ,
'19553418069930369' ,
'73804512832419600' ,
'78090627485682009' ,
'114710414839347600' ,
'664240615491776400' ,
'1404786532826348100' ,
'2507180834294496361' ,
'2833071028126139025' ,
'7652084567472022500' ,
'22564627508650467249' ,
'49474065660357105625' ,
'85170343853180456676' ,
'103009824785692843396' ,
'199613587569002860176' ,
'749826196984772523009' ,
'766533094678624110084' ,
'1365534357790776782400' ,
'2025701206141968155025' ,
'2893284510173841030625' ,
'26039560591564569275625' ,
'73475315219940235232400' ,
'92502707947137334022400' ,
'98286503002057414584576' ,
'514629226242827525852100' ,
'658184727384126282978225' ,
'884578527018516731261184' ,
'2921059734470185253198400' ,
'3338847817559778254844961' ,
'7199831065357158280252209' ,
'30049630358038004293604649' ,
'30986815651400701675956681' ,
'83067328726704540259272196' ,
'113422539294030403250144100' ,
'317243673064791077618722500' ,
'705509969089781571229484100' ,
'1020802853646273629251296900' ,
'3853027488179473932250054441' ,
'4212166111404800993143938225' ,
'5353173161903826263556447025' ,
'34677247393615265390250489969' ,
'69132777139733236822209189609' ,
'74594368693872730015492410000' ,
'130889512058808083293251706896' ,
'152910792232501915285941267225' ,
'1178005608529272749639265362064' ,
'4446390382511295358038307980025' ,
'4810207340629922936396456664900' ,
'6073940611585988561928305722500' ,
'6774306649724767427005271097600' ,
'40017513442601658222344771820225' ,
'55683706715494374550686636110400' ,
'66985660019768984849371924908196' ,
'73702684612392858376746072080400' ,
'151046383493325234090009219613956' ,
'663812918895887474609694358375209' ,
'1359417451439927106810082976525604' ,
'5131130648390546663702275158894481' ,
'8758618149740884101499623707907225' ,
'35524541072381125235676320801486025' ,
'46180175835514919973320476430050329' ,
'60153048103383854522005973075150400' ,
'65046891745147247744323041849672900');

Var
    i          : longint;

Begin
    for i := 1 to 112 do
      writeln(data[i]);
End.
