Const
    a6         : array[1..106] of longint =
(102510,
104260,
105210,
105264,
105750,
110758,
115672,
118440,
120600,
123354,
125248,
125460,
125500,
126846,
129640,
131242,
132430,
135828,
136948,
140350,
145314,
146952,
150300,
152608,
153436,
156240,
162976,
163944,
172822,
173250,
174370,
182250,
182650,
186624,
190260,
192150,
201852,
211896,
213466,
215860,
217638,
218488,
226498,
226872,
229648,
233896,
241564,
245182,
251896,
253750,
254740,
260338,
262984,
263074,
284598,
284760,
286416,
296320,
315594,
315900,
319536,
326452,
329346,
329656,
336550,
336960,
338296,
346968,
362992,
365638,
368550,
378400,
378418,
378450,
384912,
392566,
404968,
416650,
416988,
428980,
429664,
447916,
456840,
457600,
458640,
475380,
486720,
498550,
529672,
538650,
559188,
567648,
568750,
629680,
638950,
673920,
679500,
729688,
738468,
769792,
789250,
794088,
809964,
815958,
829696,
939658);

    a8         : array[1..2353] of longint =
(10025010,
10042510,
10052010,
10052064,
10081260,
10102252,
10124352,
10129900,
10133788,
10149750,
10165680,
10166350,
10173820,
10185934,
10192248,
10195794,
10205100,
10205370,
10219680,
10233054,
10237864,
10245550,
10245820,
10250460,
10254100,
10255000,
10257790,
10269504,
10269598,
10293966,
10294200,
10311966,
10391746,
10396800,
10402600,
10423530,
10434226,
10437678,
10461784,
10462090,
10467792,
10471162,
10502100,
10507500,
10511694,
10518678,
10522350,
10524208,
10525000,
10526400,
10558368,
10571080,
10572300,
10591398,
10592482,
10642540,
10656432,
10657480,
10665720,
10671660,
10696824,
10699744,
10716300,
10732306,
10732900,
10734192,
10742868,
10767568,
10772190,
10792390,
10796674,
10801350,
10821600,
10832850,
10835370,
10886400,
10905250,
10932754,
10935436,
11053714,
11059164,
11064280,
11085304,
11147836,
11148520,
11165728,
11185762,
11187360,
11246800,
11246890,
11259000,
11272356,
11281648,
11293744,
11344860,
11364138,
11368026,
11388762,
11391250,
11426800,
11438266,
11447428,
11447860,
11472628,
11474788,
11479230,
11506770,
11522250,
11525490,
11526844,
11529216,
11541816,
11545218,
11559960,
11564280,
11569900,
11572596,
11576268,
11602926,
11607250,
11608272,
11609950,
11632896,
11643088,
11643282,
11647800,
11648952,
11672590,
11675668,
11677140,
11682468,
11683512,
11689744,
11690532,
11692228,
11692800,
11726820,
11728786,
11736652,
11753874,
11756250,
11765596,
11766892,
11772540,
11786350,
11790166,
11794684,
11796160,
11803482,
11815650,
11844054,
11844832,
11848000,
11850394,
11857500,
11874550,
11876602,
11887524,
11920468,
11922484,
11925540,
11926134,
11926728,
11929918,
11930170,
11948310,
11952292,
11952360,
11957512,
11964582,
11970256,
11976178,
11982348,
12006000,
12015396,
12023550,
12041964,
12045982,
12052048,
12054060,
12054820,
12055950,
12056850,
12081960,
12083706,
12085650,
12095568,
12097350,
12098646,
12129754,
12157600,
12159720,
12166942,
12169480,
12181500,
12195760,
12199752,
12210588,
12238776,
12247686,
12254620,
12261582,
12274600,
12276400,
12276544,
12289644,
12295480,
12296740,
12308436,
12310938,
12328960,
12338046,
12340368,
12347680,
12353800,
12363840,
12367260,
12371904,
12373690,
12374712,
12384000,
12406770,
12408430,
12417588,
12421066,
12447184,
12448800,
12452080,
12453012,
12454200,
12455118,
12459640,
12463960,
12467052,
12475606,
12483576,
12488760,
12492864,
12495280,
12497800,
12504960,
12505000,
12509640,
12519846,
12524008,
12526290,
12531834,
12536320,
12550018,
12550050,
12557290,
12558100,
12568270,
12578764,
12579214,
12586392,
12594712,
12595000,
12597930,
12600324,
12613990,
12618850,
12620790,
12634560,
12636040,
12640860,
12645360,
12652024,
12678250,
12684924,
12693420,
12693928,
12697740,
12698334,
12715762,
12716586,
12717396,
12741700,
12746650,
12752640,
12752860,
12759250,
12762000,
12805240,
12805384,
12827650,
12832524,
12833590,
12843000,
12851586,
12853840,
12854488,
12859150,
12873294,
12883486,
12883540,
12893760,
12916750,
12943548,
12951400,
12955000,
12966480,
13002462,
13024480,
13024872,
13025650,
13041180,
13062460,
13062780,
13078260,
13086540,
13104954,
13104994,
13140292,
13142038,
13204750,
13204930,
13208670,
13225518,
13234864,
13241250,
13241974,
13248540,
13253764,
13257760,
13261500,
13264150,
13268772,
13269258,
13328406,
13345074,
13354420,
13394160,
13410270,
13427500,
13453600,
13468972,
13489960,
13524160,
13524570,
13535248,
13542880,
13545000,
13563760,
13572648,
13573980,
13579240,
13604350,
13617850,
13648824,
13652482,
13656820,
13667584,
13683978,
13684320,
13684482,
13697320,
13730710,
13754790,
13775688,
13777816,
13794480,
13826164,
13861426,
13865872,
13881780,
13967820,
13972504,
13982400,
13996372,
14003500,
14023948,
14026950,
14027328,
14029438,
14035126,
14053014,
14061370,
14088672,
14092780,
14134450,
14134500,
14174370,
14186790,
14192982,
14227564,
14233180,
14245632,
14245798,
14262250,
14278990,
14279832,
14305086,
14334718,
14340690,
14346072,
14350360,
14354158,
14364720,
14365260,
14397718,
14430496,
14527300,
14529528,
14534500,
14553270,
14558940,
14559700,
14573916,
14588280,
14597968,
14620720,
14637550,
14642208,
14652000,
14652900,
14653728,
14676228,
14679432,
14713650,
14720368,
14728648,
14729004,
14730664,
14736640,
14736780,
14739340,
14756350,
14769634,
14858712,
14865412,
14897520,
14936400,
14957860,
14964304,
14974596,
14986732,
15003000,
15026008,
15029896,
15062346,
15063264,
15082600,
15085620,
15088324,
15102670,
15117214,
15123960,
15169576,
15199780,
15203650,
15204672,
15206080,
15207660,
15227100,
15243390,
15246000,
15249780,
15261696,
15262870,
15266272,
15281856,
15283462,
15287062,
15293250,
15300540,
15304302,
15316938,
15348762,
15364728,
15372630,
15374236,
15381810,
15384330,
15391246,
15401628,
15419380,
15423430,
15435000,
15436296,
15437160,
15450228,
15464722,
15473340,
15487380,
15492928,
15502662,
15527700,
15569982,
15582280,
15584260,
15584310,
15602400,
15622240,
15623460,
15625984,
15632478,
15643926,
15662362,
15672762,
15683980,
15684840,
15693426,
15711696,
15716916,
15741396,
15742350,
15768270,
15788416,
15794860,
15795000,
15806272,
15812680,
15819300,
15829146,
15833844,
15838650,
15842344,
15853900,
15862032,
15862450,
15863040,
15878200,
15881580,
15904350,
15908350,
15923596,
15930432,
15935278,
15942388,
15990768,
16023546,
16039944,
16093728,
16142620,
16142656,
16202236,
16238848,
16243380,
16252600,
16254760,
16257136,
16265088,
16272000,
16276320,
16278570,
16293960,
16296898,
16327080,
16328754,
16329942,
16330752,
16335450,
16379500,
16397212,
16398144,
16424550,
16425364,
16449538,
16455334,
16457350,
16458390,
16474360,
16476628,
16481092,
16483792,
16485322,
16525840,
16534804,
16572024,
16573414,
16598344,
16617172,
16620390,
16648920,
16652322,
16672216,
16679520,
16702492,
16706326,
16720578,
16725280,
16732728,
16737520,
16757280,
16776720,
16789540,
16794580,
16798144,
16805628,
16820320,
16825338,
16826080,
16833460,
16879500,
16897482,
16918308,
16918650,
16943188,
16947328,
16952638,
16958704,
16983270,
16987500,
16993872,
17026240,
17036424,
17068288,
17136490,
17146984,
17159800,
17169750,
17176990,
17189464,
17224600,
17230360,
17236980,
17239270,
17265262,
17265276,
17278960,
17283420,
17322538,
17341290,
17366998,
17392500,
17394498,
17402350,
17410536,
17428000,
17429580,
17439970,
17470390,
17479300,
17482000,
17524354,
17562384,
17583930,
17605350,
17606232,
17621500,
17630262,
17666424,
17682480,
17683992,
17750380,
17818218,
17820648,
17826822,
17834692,
17835948,
17840128,
17846950,
17852040,
17852098,
17857260,
17882914,
17909950,
17932500,
17988642,
18002250,
18026752,
18042880,
18062100,
18066726,
18137470,
18178524,
18196024,
18202270,
18206500,
18208750,
18238450,
18239760,
18250776,
18254160,
18257926,
18260550,
18261936,
18268920,
18280750,
18317520,
18356440,
18397440,
18398520,
18408712,
18412600,
18423792,
18427248,
18439996,
18460548,
18466992,
18492804,
18519880,
18527314,
18549720,
18562720,
18582120,
18628344,
18629208,
18629644,
18652536,
18660262,
18714280,
18793260,
18799762,
18876726,
18932580,
18934362,
18991282,
18993316,
19021090,
19024650,
19027750,
19042740,
19047280,
19050250,
19052352,
19067728,
19082700,
19083240,
19120500,
19144822,
19158930,
19202850,
19205550,
19209190,
19227964,
19236280,
19256580,
19268500,
19270620,
19271700,
19281564,
19286064,
19290438,
19306584,
19315768,
19336284,
19344276,
19371352,
19378480,
19383210,
19384596,
19407276,
19422900,
19425478,
19473228,
19508350,
19534954,
19542820,
19654330,
19658200,
19672258,
19685232,
19704694,
19760494,
19797250,
19798020,
19802520,
19820610,
19836324,
19856272,
19860246,
19920654,
19926504,
20018502,
20123896,
20136784,
20137594,
20149690,
20158060,
20172802,
20185420,
20185942,
20209464,
20224840,
20249590,
20268378,
20342920,
20367360,
20368570,
20373624,
20377498,
20422980,
20437668,
20506248,
20518204,
20579350,
20594700,
20613870,
20635398,
20638750,
20646738,
20665840,
20739100,
20791660,
20837376,
20851740,
20862400,
20895736,
20897536,
20917840,
20946438,
21019986,
21058420,
21065044,
21065296,
21068100,
21087396,
21093390,
21104550,
21109374,
21148798,
21159270,
21206542,
21213940,
21229740,
21257154,
21275046,
21286800,
21291790,
21308260,
21308994,
21314560,
21317998,
21338316,
21350466,
21356370,
21365572,
21365820,
21375000,
21390660,
21391564,
21395290,
21398868,
21430656,
21433896,
21436780,
21438670,
21450546,
21450600,
21455280,
21463182,
21468096,
21469360,
21476830,
21479004,
21487680,
21508600,
21518640,
21530448,
21531640,
21542400,
21545500,
21568050,
21588408,
21589380,
21593740,
21597210,
21608590,
21608860,
21651480,
21653464,
21668328,
21672850,
21678052,
21685180,
21686548,
21688384,
21733690,
21753000,
21760398,
21785400,
21799692,
21819334,
21826548,
21829356,
21846352,
21857080,
21864006,
21887014,
21889642,
21904330,
21922384,
21938220,
21943192,
21950694,
21952840,
21963924,
21984210,
21985470,
21996850,
22054900,
22069894,
22105876,
22118764,
22145904,
22167832,
22188564,
22245664,
22288896,
22336524,
22352400,
22358826,
22366498,
22372168,
22413510,
22458640,
22465768,
22473526,
22476550,
22541674,
22543240,
22569480,
22581468,
22587840,
22598194,
22639432,
22668520,
22673196,
22687600,
22692798,
22694350,
22736880,
22744800,
22758934,
22761810,
22786560,
22853866,
22873608,
22877140,
22910490,
22924368,
22938970,
22964274,
22988812,
23038146,
23053590,
23057424,
23067760,
23074488,
23167300,
23169370,
23176440,
23193864,
23196258,
23237190,
23263488,
23285790,
23287176,
23348776,
23381316,
23425240,
23427432,
23428678,
23435892,
23446912,
23451246,
23455026,
23456146,
23476162,
23497510,
23498874,
23512990,
23523700,
23556978,
23559466,
23565978,
23568750,
23607360,
23610964,
23617930,
23628186,
23636452,
23645538,
23653750,
23674428,
23675400,
23675800,
23678968,
23705896,
23724688,
23726592,
23736240,
23760940,
23763474,
23768316,
23774058,
23783616,
23785564,
23829376,
23881270,
23893168,
23936278,
23936566,
23947650,
23948316,
23948784,
23971684,
24171520,
24173640,
24189750,
24209680,
24258690,
24259900,
24317500,
24353784,
24389320,
24419560,
24504880,
24507112,
24508350,
24509376,
24510600,
24513790,
24528708,
24539170,
24544800,
24571480,
24578680,
24588544,
24591460,
24598750,
24601806,
24611080,
24617520,
24640528,
24657358,
24674832,
24675840,
24685956,
24692800,
24696832,
24743628,
24745518,
24750198,
24753190,
24789636,
24797088,
24798154,
24830806,
24833466,
24837696,
24850980,
24863980,
24879154,
24887160,
24890166,
24904656,
24935850,
24951910,
24953688,
24966238,
24971530,
24985750,
25018420,
25046892,
25105000,
25137130,
25149388,
25186630,
25194370,
25195932,
25198740,
25245936,
25296480,
25367440,
25369780,
25371346,
25378074,
25387636,
25419496,
25436880,
25449678,
25469644,
25510000,
25551436,
25584174,
25619940,
25641000,
25641400,
25646544,
25649208,
25680312,
25693978,
25723174,
25729812,
25734514,
25739140,
25742934,
25746880,
25765740,
25791120,
25794328,
25839616,
25842096,
25864398,
25879500,
25889400,
25917160,
25973428,
25981348,
25988080,
26003488,
26046472,
26083314,
26109864,
26127544,
26137408,
26154184,
26164336,
26183376,
26190450,
26206384,
26212410,
26249728,
26297824,
26298918,
26314164,
26324190,
26342590,
26353750,
26362498,
26373600,
26391870,
26397184,
26421430,
26432640,
26472168,
26525704,
26637336,
26642560,
26645760,
26703400,
26772624,
26790912,
26796384,
26805240,
26811310,
26823280,
26839800,
26850384,
26892324,
26913348,
26924008,
26976838,
26983696,
26997750,
27034560,
27065736,
27095530,
27139986,
27145750,
27180904,
27315868,
27323536,
27332640,
27342648,
27344808,
27353650,
27359370,
27363744,
27364864,
27397750,
27426240,
27436468,
27439366,
27457816,
27503298,
27531868,
27541480,
27546808,
27571824,
27581692,
27636624,
27639040,
27643198,
27693864,
27852448,
27864936,
27879390,
27932800,
27936040,
27938560,
27947178,
27966154,
27966834,
27966942,
27968832,
27985360,
27985986,
28067634,
28137856,
28153660,
28173600,
28177380,
28189768,
28237360,
28238544,
28310296,
28319800,
28321830,
28324750,
28328476,
28346724,
28364800,
28414476,
28431450,
28434960,
28439928,
28475460,
28493550,
28507450,
28513696,
28599174,
28634584,
28659334,
28661490,
28679904,
28683760,
28697746,
28713870,
28731640,
28734750,
28735600,
28745950,
28747836,
28776384,
28814368,
28843456,
28940076,
28949350,
28959120,
28967400,
28973718,
28993432,
28999314,
29057350,
29067948,
29108970,
29123568,
29130750,
29146972,
29156994,
29158960,
29159964,
29163744,
29324988,
29336224,
29341858,
29354206,
29354368,
29357118,
29363710,
29371648,
29375370,
29392960,
29417620,
29438640,
29447860,
29463826,
29468650,
29487766,
29517034,
29561454,
29670480,
29678530,
29697030,
29726032,
29739208,
29739550,
29743380,
29746300,
29747538,
29864718,
29910384,
30118738,
30178264,
30183790,
30185622,
30185946,
30187930,
30188362,
30341596,
30356050,
30368916,
30381660,
30413718,
30518590,
30718300,
30792384,
30815802,
30848364,
30856950,
30857940,
30889476,
30901486,
30921660,
30941950,
30971920,
31027414,
31058554,
31066812,
31209750,
31239720,
31249872,
31253746,
31268848,
31326876,
31374850,
31412920,
31425736,
31427190,
31429660,
31452160,
31474170,
31474300,
31477270,
31489366,
31496440,
31509000,
31549000,
31569286,
31594860,
31599850,
31646794,
31659520,
31659732,
31676832,
31686084,
31694350,
31699228,
31716472,
31742518,
31749340,
31752382,
31764748,
31774270,
31775292,
31785606,
31794624,
31806814,
31859572,
31868320,
31880646,
31923468,
31924264,
31924480,
31934650,
31947916,
31948344,
31950126,
31965804,
31967424,
31995810,
32019480,
32149480,
32196528,
32214672,
32255496,
32280484,
32294880,
32329440,
32399680,
32426892,
32479816,
32499918,
32533816,
32549328,
32557860,
32569150,
32584914,
32594688,
32596438,
32631984,
32649876,
32679360,
32682496,
32692104,
32740488,
32756472,
32775840,
32784466,
32841900,
32847786,
32851984,
32867874,
32869494,
32886400,
32898474,
32923584,
32925384,
32931868,
32933488,
32945656,
32946714,
32998180,
33042856,
33059650,
33129882,
33132960,
33159294,
33179368,
33225246,
33236154,
33394680,
33417940,
33475680,
33486390,
33619500,
33652224,
33656472,
33657894,
33669108,
33715264,
33744568,
33786580,
33896250,
33905650,
33918394,
33940260,
33961158,
33983608,
34064784,
34079170,
34084768,
34096428,
34117920,
34117960,
34128400,
34142188,
34161930,
34165786,
34177450,
34177648,
34192764,
34196170,
34284766,
34296714,
34317918,
34437964,
34512660,
34514662,
34536226,
34562740,
34569130,
34583760,
34605688,
34615642,
34665696,
34672500,
34681504,
34687912,
34695760,
34696318,
34751740,
34754800,
34764970,
34765618,
34767040,
34789180,
34791300,
34812414,
34853400,
34856640,
34867710,
34945740,
34945960,
34950478,
34974850,
34978680,
35068576,
35096670,
35156394,
35164480,
35169390,
35198140,
35296600,
35389750,
35458470,
35542678,
35602186,
35608936,
35609476,
35664912,
35678416,
35697442,
35719560,
35779450,
35801662,
35842950,
35891320,
35899600,
36088492,
36089550,
36105174,
36138960,
36169920,
36181530,
36195174,
36198414,
36252198,
36275004,
36275296,
36294768,
36312844,
36345820,
36357250,
36374184,
36420448,
36457614,
36457960,
36478336,
36484150,
36486472,
36515830,
36529438,
36537480,
36582750,
36587340,
36591178,
36781420,
36786442,
36799240,
36801544,
36820840,
36835740,
36855400,
36878400,
36887040,
36894550,
36948870,
36951516,
36953784,
36994320,
37016154,
37056492,
37066410,
37104520,
37106752,
37158930,
37165518,
37225048,
37274980,
37405768,
37468948,
37483996,
37484572,
37510510,
37515600,
37545160,
37561500,
37636488,
37659748,
37675008,
37699200,
37765120,
37816384,
37840140,
37840198,
37840950,
37843542,
37883664,
37965312,
38027740,
38093224,
38095024,
38164450,
38175340,
38194240,
38388240,
38392114,
38416752,
38447068,
38492500,
38526840,
38566710,
38629458,
38642958,
38684142,
38697592,
38697984,
38735284,
38894278,
38945610,
38948170,
38954560,
38978374,
38985664,
39001468,
39057840,
39084700,
39127954,
39167892,
39204126,
39254400,
39267256,
39288240,
39324600,
39413542,
39418546,
39445690,
39463272,
39470130,
39547228,
39596040,
39620574,
39623544,
39624408,
39644212,
39654850,
39674520,
39681040,
39725640,
39748500,
39784000,
39825400,
39854290,
39859470,
39904812,
40158724,
40275648,
40361980,
40489920,
40493200,
40494168,
40495198,
40495950,
40536936,
40549968,
40556776,
40749268,
40839840,
40885312,
41034924,
41039460,
41075550,
41086930,
41095530,
41178550,
41255748,
41259190,
41259460,
41286096,
41294088,
41309842,
41346760,
41357970,
41368392,
41386950,
41425978,
41507986,
41536476,
41539680,
41543892,
41557500,
41570622,
41592496,
41606500,
41674396,
41681052,
41695744,
41738368,
41747580,
41765562,
41775952,
41778922,
41785920,
41925186,
41925532,
41925856,
41928700,
41979208,
41984568,
42011856,
42253618,
42517782,
42537172,
42552904,
42590628,
42591604,
42595780,
42613258,
42619032,
42619450,
42632860,
42639286,
42756880,
42789456,
42853500,
42938464,
42966288,
42974352,
42981840,
43037568,
43079850,
43185730,
43197394,
43276680,
43461972,
43651840,
43687512,
43718580,
43726896,
43862260,
43924846,
43928586,
43956450,
43958200,
43959820,
43973050,
44251758,
44269960,
44297500,
44577598,
44676000,
44679240,
44699166,
44751600,
44856792,
44909680,
44958960,
44995500,
44996926,
45068800,
45091746,
45185872,
45186984,
45188298,
45271966,
45273226,
45276250,
45319950,
45336280,
45360720,
45373126,
45377284,
45399172,
45476064,
45606528,
45648972,
45673420,
45731650,
45813586,
45819180,
45824350,
45841950,
45847296,
45863172,
45891220,
45917028,
45921964,
45928750,
45962824,
46017670,
46019520,
46079968,
46127250,
46267200,
46271052,
46327918,
46364998,
46432764,
46483920,
46487196,
46508800,
46598400,
46598800,
46598890,
46658128,
46687288,
46729458,
46733170,
46741288,
46786432,
46847920,
46853500,
46897452,
46948720,
46972750,
47025328,
47038756,
47078950,
47158240,
47192706,
47197206,
47199532,
47264080,
47297668,
47317630,
47318152,
47318620,
47355880,
47407360,
47461050,
47485350,
47515248,
47516728,
47534850,
47569882,
47589300,
47589768,
47712366,
47756700,
47766712,
47794176,
47843518,
47849152,
47851848,
47859862,
47881930,
47995528,
48085326,
48095280,
48151278,
48199536,
48350592,
48357850,
48512398,
48513780,
48514950,
48549280,
48567334,
48571290,
48590950,
48595140,
48615988,
48645972,
48670960,
48725698,
48761158,
48819672,
48914590,
49017600,
49027680,
49047916,
49051264,
49115880,
49155678,
49195894,
49198752,
49248580,
49267728,
49289760,
49293756,
49495050,
49500688,
49532800,
49605952,
49651150,
49659232,
49685040,
49698054,
49711662,
49772650,
49786560,
49805280,
49867236,
49895050,
50273860,
50488996,
50683176,
50728648,
50738688,
50789106,
50868400,
51069730,
51089260,
51261808,
51261970,
51296814,
51297372,
51297750,
51341962,
51529950,
51590430,
51590700,
51594502,
51671920,
51688390,
51749280,
51759000,
51760962,
51772140,
51776680,
51794680,
51826306,
51875928,
51877980,
51882930,
51894364,
51899526,
51907392,
51930886,
51936880,
51965914,
51974500,
51975634,
51976120,
52039746,
52168000,
52173994,
52357396,
52447896,
52509874,
52510648,
52579840,
52679200,
52684996,
52690680,
52759840,
52769574,
52794468,
52807950,
52816050,
52915720,
53037900,
53129700,
53199468,
53297608,
53369280,
53596800,
53644864,
53663148,
53678794,
53681080,
53687920,
53769298,
53787694,
53826106,
53841676,
53907840,
53919472,
54093280,
54229680,
54276880,
54297864,
54339862,
54369792,
54419328,
54653980,
54667318,
54674248,
54699916,
54794632,
54826632,
54861372,
54901840,
54976500,
55199380,
55294708,
55294798,
55345968,
55391908,
55598400,
55612480,
55689790,
55816740,
55941696,
55964128,
55974370,
56129076,
56145798,
56168280,
56190420,
56195590,
56295000,
56296638,
56384950,
56463718,
56544930,
56568960,
56598750,
56793438,
56795904,
56801862,
56808976,
56812770,
56857860,
56871360,
56879680,
56893738,
56902378,
56912152,
56955964,
56972668,
56978280,
57061840,
57160800,
57182620,
57196980,
57201408,
57241080,
57287160,
57316248,
57376800,
57481600,
57652870,
57668724,
57761280,
57765150,
57767418,
57789076,
57816940,
57842680,
57861612,
58026298,
58061830,
58066920,
58139662,
58176648,
58177408,
58184640,
58218660,
58263196,
58468720,
58546912,
58594846,
58636944,
58661820,
58663944,
58686250,
58703472,
58720950,
58867600,
58921060,
58939884,
59016078,
59210680,
59307664,
59394060,
59446836,
59484730,
59588460,
59601168,
59647068,
59657818,
59664208,
59806390,
59816790,
60157084,
60169086,
60188850,
60219360,
60230578,
60284898,
60635920,
60726928,
60855790,
60906784,
60987190,
61058758,
61087950,
61107970,
61179300,
61187800,
61253788,
61259800,
61271964,
61295616,
61296430,
61305678,
61360780,
61496352,
61496500,
61509474,
61583278,
61587378,
61589290,
61590474,
61612992,
61642782,
61701880,
61717914,
61739172,
61787520,
61852698,
61895790,
61970832,
62017830,
62159944,
62172810,
62347936,
62375800,
62465976,
62467960,
62578894,
62739864,
62847274,
62875890,
62970880,
62972248,
63224788,
63278140,
63287500,
63649872,
63691078,
63701874,
63753480,
63787648,
63851746,
63858784,
63884992,
63926460,
63929250,
63938160,
63945738,
63962460,
63963508,
63981760,
64167952,
64187550,
64529298,
64562998,
64717096,
64737864,
64742976,
64913764,
64957828,
64963800,
65195248,
65269818,
65396380,
65447856,
65516872,
65519860,
65564928,
65674980,
65677392,
65681784,
65798680,
65819578,
65873920,
65933788,
65942968,
66278920,
66479728,
66591900,
66787600,
67018428,
67090954,
67095904,
67149000,
67194400,
67249102,
67295488,
67382928,
67578880,
67692960,
67889200,
67898052,
67938412,
67978750,
67988992,
68097190,
68128384,
68147968,
68267952,
68392750,
68569920,
68637780,
68674738,
68712934,
68732878,
68774188,
68776960,
68791900,
68807520,
68874124,
68877760,
68913684,
68974780,
69017080,
69149596,
69245730,
69271200,
69293070,
69337768,
69359724,
69373678,
69413760,
69593728,
69671398,
69687580,
69701170,
69724800,
69738804,
69762510,
69789370,
69873840,
69907684,
70174962,
70224588,
70820896,
70915464,
70928640,
71029408,
71049600,
71069350,
71092890,
71199000,
71270946,
71387694,
71395636,
71396770,
71469450,
71618872,
71782848,
71799070,
71892598,
71893714,
71910990,
71920890,
71983912,
71998168,
72099688,
72369760,
72388750,
72494248,
72547398,
72879930,
72891364,
72919350,
73199556,
73238926,
73895940,
73940688,
74398680,
74420928,
74557818,
74557980,
74884738,
74955780,
74964708,
74995312,
74995470,
75019896,
75188592,
75190914,
75294688,
75462880,
75698428,
75698680,
75818664,
75869640,
75937950,
75990964,
76181976,
76389120,
76391392,
76498992,
76629820,
76763880,
76798480,
76903848,
77880496,
77969952,
78188814,
78190060,
78195960,
78196450,
78289672,
78469240,
78615094,
78795850,
78805912,
78975000,
78980850,
79088310,
79192080,
79680960,
79813152,
79816608,
79851136,
79859128,
79866922,
79868200,
80172976,
80497264,
80662972,
80792950,
80915940,
80961412,
80993700,
81249876,
81273964,
81469066,
81536890,
81559840,
81739588,
81919552,
81930870,
81948640,
81984892,
81996736,
82196950,
82199250,
82398190,
82489716,
82950768,
82985760,
83190946,
83195874,
83756938,
83764912,
83912760,
83926750,
84372966,
84479598,
84497656,
84589960,
84957570,
84958600,
84996184,
85109958,
85594900,
85799236,
85916934,
85995130,
85996800,
86591974,
86792944,
86794092,
86935792,
86987808,
87092496,
87159960,
87698880,
89091090,
89598460,
89901900,
89904672,
89909190,
90937174,
90946876,
91095588,
91695420,
91794550,
91950678,
92864952,
92988364,
93698500,
94298760,
94357998,
94619952,
94729680,
94765198,
94765918,
95438970,
95999260,
96098800,
96399072,
96977920);

Var
    N , i      : longint;

Begin
    while not eof do
      begin
          readln(N);
          case N of
            4  : begin writeln(1260); writeln(1530); writeln(6880); end;
            6  : for i := 1 to 106 do writeln(a6[i]);
            8  : for i := 1 to 2353 do writeln(a8[i]);
          end;
          writeln;
      end;
End.
