#include <stdio.h>

long long v[] = {
  0, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181,
  6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229,
  832040, 1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817,
  39088169, 63245986, 102334155, 165580141, 267914296, 433494437, 701408733,
  1134903170, 1836311903, 2971215073LL, 4807526976LL, 7778742049LL,
  12586269025LL, 20365011074LL, 32951280099LL
};

short g(void)
{
  short r;
  short c;
  while ((c = getc(stdin)) == ' ' || c == '\n');
  r = c - '0';
  while ((c = getc(stdin)) >= '0')
    r = r * 10 + c - '0';
  return r;
}

int main()
{
  short c, s;

  for (s = 0, c = g(); s < c;)
    printf("Scenario #%hd:\n%lld\n\n", ++s, v[g()]);

  return 0;
}
