#include <stdio.h>
#include <string.h>

typedef struct {
  char *s;
  int l;
} t;

t o[] = {
  { " 1", 2 },
  { " 3", 2 },
  { " 9", 2 },
  { " 27", 3 },
  { " 81", 3 },
  { " 243", 4 },
  { " 729", 4 },
  { " 2187", 5 },
  { " 6561", 5 },
  { " 19683", 6 },
  { " 59049", 6 },
  { " 177147", 7 },
  { " 531441", 7 },
  { " 1594323", 8 },
  { " 4782969", 8 },
  { " 14348907", 9 },
  { " 43046721", 9 },
  { " 129140163", 10 },
  { " 387420489", 10 },
  { " 1162261467", 11 },
  { " 3486784401", 11 },
  { " 10460353203", 12 },
  { " 31381059609", 12 },
  { " 94143178827", 12 },
  { " 282429536481", 13 },
  { " 847288609443", 13 },
  { " 2541865828329", 14 },
  { " 7625597484987", 14 },
  { " 22876792454961", 15 },
  { " 68630377364883", 15 },
  { " 205891132094649", 16 },
  { " 617673396283947", 16 },
  { " 1853020188851841", 17 },
  { " 5559060566555523", 17 },
  { " 16677181699666569", 18 },
  { " 50031545098999707", 18 },
  { " 150094635296999121", 19 },
  { " 450283905890997363", 19 },
  { " 1350851717672992089", 20 },
  { " 4052555153018976267", 20 },
  { " 12157665459056928801", 21 },
  { " 36472996377170786403", 21 },
  { " 109418989131512359209", 22 },
  { " 328256967394537077627", 22 },
  { " 984770902183611232881", 22 },
  { " 2954312706550833698643", 23 },
  { " 8862938119652501095929", 23 },
  { " 26588814358957503287787", 24 },
  { " 79766443076872509863361", 24 },
  { " 239299329230617529590083", 25 },
  { " 717897987691852588770249", 25 },
  { " 2153693963075557766310747", 26 },
  { " 6461081889226673298932241", 26 },
  { " 19383245667680019896796723", 27 },
  { " 58149737003040059690390169", 27 },
  { " 174449211009120179071170507", 28 },
  { " 523347633027360537213511521", 28 },
  { " 1570042899082081611640534563", 29 },
  { " 4710128697246244834921603689", 29 },
  { " 14130386091738734504764811067", 30 },
  { " 42391158275216203514294433201", 30 },
  { " 127173474825648610542883299603", 31 },
  { " 381520424476945831628649898809", 31 },
  { " 1144561273430837494885949696427", 32 }
};

int main()
{
  unsigned long long n;
  unsigned int f, i, v;

  while (scanf("%llu", &n) == 1 && n) {
    f = 1;
    putchar('{');
    for (i = 0, v = --n; v; v >>= 1, ++i) {
      if (v & 1) {
        if (f)
          f = 0;
        else
          putchar(',');
        fwrite(o[i].s, o[i].l, 1, stdout);
      }
    }
    for (i = 32, v = n >> 32; v; v >>= 1, ++i) {
      if (v & 1) {
        if (f)
          f = 0;
        else
          putchar(',');
        fwrite(o[i].s, o[i].l, 1, stdout);
      }
    }
    putchar(' ');
    putchar('}');
    putchar('\n');
  }

  return 0;
}
