#include <stdio.h>

typedef struct {
  int v;
  char *p;
  char *s;
} d;

d t[] = {
  { 0, "00000000", "" },
  { 1, "0000000", "1" },
  { 1, "000000", "10" },
  { 2, "000000", "11" },
  { 1, "00000", "100" },
  { 2, "00000", "101" },
  { 2, "00000", "110" },
  { 3, "00000", "111" },
  { 1, "0000", "1000" },
  { 2, "0000", "1001" },
  { 2, "0000", "1010" },
  { 3, "0000", "1011" },
  { 2, "0000", "1100" },
  { 3, "0000", "1101" },
  { 3, "0000", "1110" },
  { 4, "0000", "1111" },
  { 1, "000", "10000" },
  { 2, "000", "10001" },
  { 2, "000", "10010" },
  { 3, "000", "10011" },
  { 2, "000", "10100" },
  { 3, "000", "10101" },
  { 3, "000", "10110" },
  { 4, "000", "10111" },
  { 2, "000", "11000" },
  { 3, "000", "11001" },
  { 3, "000", "11010" },
  { 4, "000", "11011" },
  { 3, "000", "11100" },
  { 4, "000", "11101" },
  { 4, "000", "11110" },
  { 5, "000", "11111" },
  { 1, "00", "100000" },
  { 2, "00", "100001" },
  { 2, "00", "100010" },
  { 3, "00", "100011" },
  { 2, "00", "100100" },
  { 3, "00", "100101" },
  { 3, "00", "100110" },
  { 4, "00", "100111" },
  { 2, "00", "101000" },
  { 3, "00", "101001" },
  { 3, "00", "101010" },
  { 4, "00", "101011" },
  { 3, "00", "101100" },
  { 4, "00", "101101" },
  { 4, "00", "101110" },
  { 5, "00", "101111" },
  { 2, "00", "110000" },
  { 3, "00", "110001" },
  { 3, "00", "110010" },
  { 4, "00", "110011" },
  { 3, "00", "110100" },
  { 4, "00", "110101" },
  { 4, "00", "110110" },
  { 5, "00", "110111" },
  { 3, "00", "111000" },
  { 4, "00", "111001" },
  { 4, "00", "111010" },
  { 5, "00", "111011" },
  { 4, "00", "111100" },
  { 5, "00", "111101" },
  { 5, "00", "111110" },
  { 6, "00", "111111" },
  { 1, "0", "1000000" },
  { 2, "0", "1000001" },
  { 2, "0", "1000010" },
  { 3, "0", "1000011" },
  { 2, "0", "1000100" },
  { 3, "0", "1000101" },
  { 3, "0", "1000110" },
  { 4, "0", "1000111" },
  { 2, "0", "1001000" },
  { 3, "0", "1001001" },
  { 3, "0", "1001010" },
  { 4, "0", "1001011" },
  { 3, "0", "1001100" },
  { 4, "0", "1001101" },
  { 4, "0", "1001110" },
  { 5, "0", "1001111" },
  { 2, "0", "1010000" },
  { 3, "0", "1010001" },
  { 3, "0", "1010010" },
  { 4, "0", "1010011" },
  { 3, "0", "1010100" },
  { 4, "0", "1010101" },
  { 4, "0", "1010110" },
  { 5, "0", "1010111" },
  { 3, "0", "1011000" },
  { 4, "0", "1011001" },
  { 4, "0", "1011010" },
  { 5, "0", "1011011" },
  { 4, "0", "1011100" },
  { 5, "0", "1011101" },
  { 5, "0", "1011110" },
  { 6, "0", "1011111" },
  { 2, "0", "1100000" },
  { 3, "0", "1100001" },
  { 3, "0", "1100010" },
  { 4, "0", "1100011" },
  { 3, "0", "1100100" },
  { 4, "0", "1100101" },
  { 4, "0", "1100110" },
  { 5, "0", "1100111" },
  { 3, "0", "1101000" },
  { 4, "0", "1101001" },
  { 4, "0", "1101010" },
  { 5, "0", "1101011" },
  { 4, "0", "1101100" },
  { 5, "0", "1101101" },
  { 5, "0", "1101110" },
  { 6, "0", "1101111" },
  { 3, "0", "1110000" },
  { 4, "0", "1110001" },
  { 4, "0", "1110010" },
  { 5, "0", "1110011" },
  { 4, "0", "1110100" },
  { 5, "0", "1110101" },
  { 5, "0", "1110110" },
  { 6, "0", "1110111" },
  { 4, "0", "1111000" },
  { 5, "0", "1111001" },
  { 5, "0", "1111010" },
  { 6, "0", "1111011" },
  { 5, "0", "1111100" },
  { 6, "0", "1111101" },
  { 6, "0", "1111110" },
  { 7, "0", "1111111" },
  { 1, "", "10000000" },
  { 2, "", "10000001" },
  { 2, "", "10000010" },
  { 3, "", "10000011" },
  { 2, "", "10000100" },
  { 3, "", "10000101" },
  { 3, "", "10000110" },
  { 4, "", "10000111" },
  { 2, "", "10001000" },
  { 3, "", "10001001" },
  { 3, "", "10001010" },
  { 4, "", "10001011" },
  { 3, "", "10001100" },
  { 4, "", "10001101" },
  { 4, "", "10001110" },
  { 5, "", "10001111" },
  { 2, "", "10010000" },
  { 3, "", "10010001" },
  { 3, "", "10010010" },
  { 4, "", "10010011" },
  { 3, "", "10010100" },
  { 4, "", "10010101" },
  { 4, "", "10010110" },
  { 5, "", "10010111" },
  { 3, "", "10011000" },
  { 4, "", "10011001" },
  { 4, "", "10011010" },
  { 5, "", "10011011" },
  { 4, "", "10011100" },
  { 5, "", "10011101" },
  { 5, "", "10011110" },
  { 6, "", "10011111" },
  { 2, "", "10100000" },
  { 3, "", "10100001" },
  { 3, "", "10100010" },
  { 4, "", "10100011" },
  { 3, "", "10100100" },
  { 4, "", "10100101" },
  { 4, "", "10100110" },
  { 5, "", "10100111" },
  { 3, "", "10101000" },
  { 4, "", "10101001" },
  { 4, "", "10101010" },
  { 5, "", "10101011" },
  { 4, "", "10101100" },
  { 5, "", "10101101" },
  { 5, "", "10101110" },
  { 6, "", "10101111" },
  { 3, "", "10110000" },
  { 4, "", "10110001" },
  { 4, "", "10110010" },
  { 5, "", "10110011" },
  { 4, "", "10110100" },
  { 5, "", "10110101" },
  { 5, "", "10110110" },
  { 6, "", "10110111" },
  { 4, "", "10111000" },
  { 5, "", "10111001" },
  { 5, "", "10111010" },
  { 6, "", "10111011" },
  { 5, "", "10111100" },
  { 6, "", "10111101" },
  { 6, "", "10111110" },
  { 7, "", "10111111" },
  { 2, "", "11000000" },
  { 3, "", "11000001" },
  { 3, "", "11000010" },
  { 4, "", "11000011" },
  { 3, "", "11000100" },
  { 4, "", "11000101" },
  { 4, "", "11000110" },
  { 5, "", "11000111" },
  { 3, "", "11001000" },
  { 4, "", "11001001" },
  { 4, "", "11001010" },
  { 5, "", "11001011" },
  { 4, "", "11001100" },
  { 5, "", "11001101" },
  { 5, "", "11001110" },
  { 6, "", "11001111" },
  { 3, "", "11010000" },
  { 4, "", "11010001" },
  { 4, "", "11010010" },
  { 5, "", "11010011" },
  { 4, "", "11010100" },
  { 5, "", "11010101" },
  { 5, "", "11010110" },
  { 6, "", "11010111" },
  { 4, "", "11011000" },
  { 5, "", "11011001" },
  { 5, "", "11011010" },
  { 6, "", "11011011" },
  { 5, "", "11011100" },
  { 6, "", "11011101" },
  { 6, "", "11011110" },
  { 7, "", "11011111" },
  { 3, "", "11100000" },
  { 4, "", "11100001" },
  { 4, "", "11100010" },
  { 5, "", "11100011" },
  { 4, "", "11100100" },
  { 5, "", "11100101" },
  { 5, "", "11100110" },
  { 6, "", "11100111" },
  { 4, "", "11101000" },
  { 5, "", "11101001" },
  { 5, "", "11101010" },
  { 6, "", "11101011" },
  { 5, "", "11101100" },
  { 6, "", "11101101" },
  { 6, "", "11101110" },
  { 7, "", "11101111" },
  { 4, "", "11110000" },
  { 5, "", "11110001" },
  { 5, "", "11110010" },
  { 6, "", "11110011" },
  { 5, "", "11110100" },
  { 6, "", "11110101" },
  { 6, "", "11110110" },
  { 7, "", "11110111" },
  { 5, "", "11111000" },
  { 6, "", "11111001" },
  { 6, "", "11111010" },
  { 7, "", "11111011" },
  { 6, "", "11111100" },
  { 7, "", "11111101" },
  { 7, "", "11111110" },
  { 8, "", "11111111" },
};

int main(void)
{
  unsigned int i, p;
  unsigned char *b = (unsigned char *)&i, o[4];
  *(int *)o = 0x00010203;

  while (scanf("%d", &i) == 1 && i) {
    p = t[b[o[3]]].v;
    printf("The parity of ");
    if (b[o[0]]) {
      p += t[b[o[0]]].v;
      printf("%s%s", t[b[o[0]]].s, t[b[o[1]]].p);
      goto pb1;
    }
    if (b[o[1]]) {
    pb1:
      p += t[b[o[1]]].v;
      printf("%s%s", t[b[o[1]]].s, t[b[o[2]]].p);
      goto pb2;
    }
    if (b[o[2]]) {
    pb2:
      p += t[b[o[2]]].v;
      printf("%s%s", t[b[o[2]]].s, t[b[o[3]]].p);
    }
    printf("%s is %d (mod 2).\n", t[b[o[3]]].s, p);
  }
  return 0;
}
